VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 13-oct-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="17F3 826B 8DED 5559 2350 789B 0037 \
	326C 9662 5F2D 31AF 5423 A31B 290A CD46 0AF9 EB5D A2B8 335B \
	5FF0 B46C 2C13 5CFC 3151 6508 6CCD 1584 AB91 C8F5 8C0C" \
	SIGN2="1493 227F AEAA 45F7 363D FC96 D9F9 F35A 904F DF7C CA69 \
	33AE 7395 D7CF 1A9F 1ED2 3B6B 8C05 4B10 91CC D2A7 0DBF 4521 \
	B234 A0EB F7E7 03C0 9F11 0597 6791"
FEATURE PTON MOSEKLM 9 13-oct-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="185B A028 1A4F 1FC1 DB2A 457E BB6D \
	B691 48A7 909F A4EF 4589 D215 DF66 D67B 00CC FDA2 CFB8 4308 \
	6261 23A4 EC81 1F3C 837F ACA0 CD6F 377F A8D0 DC48 C411" \
	SIGN2="04A6 F960 0FE6 CB7F D9B1 3FC8 592B 4D03 FB05 7B1A B8A9 \
	696F F212 88A6 9263 1552 8B93 C142 C9FB E98C 2FB3 9D6B C51A \
	B2C9 9DAE AC6E ABFC E61A 2542 D6CE"
